- date: 2017-09-29
  location: Liège (BE)

- date: 2017-10-17
  location: Paris
  venue: Session acoustique du Piano Vache

- date: 2017-10-19
  location: Paris
  venue: Restaurant Paris Madère

- date: 2017-10-22
  location: Paris
  venue: La Cartonnerie

- date: 2017-12-22
  location: Bruxelles (BE)
  venue: Copain

- date: 2018-01-22
  location: Paris
  venue: la cave café

- date: 2018-02-08
  location: Liverpool (UK)
  venue: The Caledonia

- date: 2018-02-09
  location: Northwich (UK)
  venue: The Bowling Green

- date: 2018-02-11
  location: Winsford (UK)
  venue: The Red Lion

- date: 2018-02-28
  location: Paris
  venue: Péniche Anako (avec Swinging Dice)

- date: 2018-03-30
  location: Sint-Joost-ten-Node (BE)
  venue: L’Ades’if

- date: 2018-06-21
  location: Colombes
  venue: Local Bear 

- date: 2018-06-22
  location: Les Lilas
  venue: Le Melting Potes

- date: 2018-07-05
  location: Clermont
  venue: Cave & Terroirs

- date: 2018-07-09
  location: Pont d’Ouilly
  venue: Festival Pont d’Ouilly sur scène

- date: 2018-08-12
  location: Cernoy
  venue: Celebration Days Festival X

- date: 2018-11-22
  location: Paris
  venue: Brasserie de la Goutte d’Or

- date: 2018-12-14
  location: Liège (BE)
  venue: Shamrock

- date: 2019-02-02
  location: Ivry-sur-Seine
  venue: événement privé

- date: 2019-02-07
  location: Hastings (UK)
  venue: The Albion

- date: 2019-02-08
  location: Deal (UK)
  venue: The Lighthouse

- date: 2019-02-10
  location: Winsford (UK)
  venue: The Red Lion

- date: 2019-02-12
  location: Manchester (UK)
  venue: The Old Abbey

- date: 2019-02-13
  location: Hebden Bridge (UK)
  venue: The Fox and Goose / "No Folk Without Fire"

- date: 2019-02-14
  location: Kendal (UK)
  venue: Ruskins

- date: 2019-02-22
  location: Aubervilliers
  venue: Auberkitchen

- date: 2019-03-16
  location: Breuil-le-Sec

- date: 2019-05-26
  location: Rennes
  venue: Ty Anna, Secret Session

- date: 2019-06-15
  location: Reims
  venue: événement privé

- date: 2019-06-21
  location: Clermont (60)
  venue: L’Espace

- date: 2019-06-23
  location: Chapelle de Trois-Étots

- date: 2019-07-13
  location: Reims
  venue: La Guinguette Rémoise

- date: 2019-07-14
  location: Taillefontaine

- date: 2019-09-28
  location: Betz
  venue: Festival de la VoiX Verte

- date: 2019-09-29
  location: St-Leu d’Esserent
  venue: Festival des Possibles

- date: 2019-10-04
  location: Nancy
  venue: Le bon temps

- date: 2019-10-05
  location: Nancy
  venue: Nancy Jazz Pulsations – Poursuite

- date: 2019-10-11
  location: Compiègne
  venue: Brasserie Parisienne, Les Vendredis de la BP

- date: 2019-10-12
  location: La Neuville-en-Hez
  venue: Festival Toutes Générations

- date: 2019-10-31
  location: Colombes
  venue: Halloween de l’Ours au Local Bear

- date: 2019-11-19
  location: Château de Raray
  venue: événement privé

- date: 2020-02-12
  location: Sandwich (UK)
  venue: Smugglers Beer & Music Cafe

- date: 2020-02-13
  location: Deal (UK)
  venue: Smugglers Record Shop

- date: 2020-02-14
  until: 2020-02-16
  location: Gainsborough (UK)
  venue: FOAOTMAD Gainsborough Old-Time Music Festival
  link: "https://www.youtube.com/watch?v=BVXp3HpF-ac"

- date: 2020-02-19
  location: Lincoln (UK)
  venue: The Guild Sessions

- date: 2020-02-20
  location: Hebden Bridge (UK)
  venue: The Fox and Goose

- date: 2020-02-21
  location: Macclesfield (UK)
  venue: MASH w/ Lyrebirds

- date: 2020-02-22
  location: Thornbury
  venue: The Butcher’s Hook

- date: 2020-02-23
  location: Deal (UK)
  venue: Lighthouse’s Sunday Roast

- date: 2020-08-08
  location: Creil
  venue: Île Saint-Maurice

- date: 2020-08-12
  location: Cardonville
  venue: Marché paysan et artisanal

- date: 2020-08-13
  location: Bretagne
  venue: événement privé

- date: 2020-08-14
  location: Sucé-sur-Erdre
  venue: Manoir de la Châtaigneraie

- date: 2020-08-15
  location: Baugé-en-Anjou
  venue: Festival Herbe Bleue

- date: 2020-09-05
  location: Lomme
  venue: événement privé

- date: 2020-09-06
  location: Lille
  venue: La bonne aventure

- date: 2020-09-25
  location: St-Nazaire
  venue: Le Kiosq

- date: 2020-09-26
  location: Marzan
  venue: Le Hangar à Plumes

- date: 2020-11-20
  location: Clermont (60)
  venue: École de la gare

- date: 2021-06-12
  location: Nogent-sur-Oise
  venue: Voilà l’été

- date: 2021-07-03
  location: Nord
  venue: événement privé

- date: 2021-07-24
  until: 2021-07-25
  location: Craponne-sur-Arzon
  venue: Craponne Country Festival

- date: 2021-07-18
  location: Étréaupont

- date: 2021-08-18
  until: 2021-08-21
  location: Montreuil-sur-Mer
  venue: Festival Blues’in Août

- date: 2021-09-18
  venue: Charlie et sa bière à deux balles
  location: Paris
  link: "https://www.facebook.com/events/241497024561099/"

- date: 2021-09-25
  location: Rives-du-Loir-en-Anjou
  venue: événement privé

- date: 2021-10-23
  location: Creil
  venue: La Grange à Musique

- date: 2021-11-06
  location: Paris
  venue: Péniche Anako (avec Stereo Naked)

- date: 2021-11-13
  location: Vichy
  venue: Wintergrass, FBMA Bluegrass Weekend
  link: "https://www.facebook.com/events/274764324513193/"

- date: 2022-03-26
  location: Rosny-sur-Seine

- date: 2022-05-22
  location: Drouges (35)
  venue: Farm & Village

- date: 2021-12-17
  location: Montataire (60)

- date: 2022-08-20
  location: Normandie
  venue: événement privé

- date: 2022-07-02
  location: Meudon (92)
  venue: événement privé

- date: 2022-02-25
  location: Beauvais (60)
  venue: La Part des anges

- date: 2022-04-02
  location: Compiègne (60)
  venue: AVA, manifestation contre la chasse à courre

- date: 2022-04-16
  location: Cayeux-sur-mer (80)
  venue: La Cabine de Mouné

- date: 2022-06-11
  location: Breuil-le-Sec (60)

- date: 2022-06-18
  location: Wambrechies (59)

- date: 2022-05-07
  location: Tousson (77)
  venue: La Tête des Trains

- date: 2022-07-07
  location: Port-Bail (50)


- date: 2022-01-22
  location: Tousson (77)
  venue: La Tête des Trains

- date: 2022-08-27
  location: Köln (DE)
  venue: Green Parrot Festival

- date: 2022-08-15
  location: Baugé en Anjou (49)
  venue: Festival Herbe Bleue
  link: "https://herbebleuecom.wordpress.com"

- date: 2022-09-03
  location: Paimbœuf (44)
  venue: Café de la Loire, Festival Détours

- date: 2023-01-20
  location: Paris 11ᵉ
  venue: Charlie et sa bière à deux balles
  link: "https://www.facebook.com/events/1267182370513787/"

- date: 2023-01-27
  location: "Thézy-Glimont (80)"
  venue: "Café Couleurs d’Antan"
  link: "https://www.facebook.com/events/475280894778813/"

- date: 2023-06-18
  location: "Creil (60)"
  venue: "Creil Colors"
  link: "https://www.facebook.com/events/927646998427697/"

- date: 2023-06-24
  location: "Chantilly (60)"

- date: 2023-08-04
  until: 2023-08-06
  location: "Cernoy (60)"
  venue: "Celebration Days Festival"
  link: "https://www.helloasso.com/associations/celebration-days-records/evenements/celebration-days-festival-2023"

- date: 2023-07-06
  location: "Houplines (59)"
  venue: "L’Aéronef"
  link: "https://aeronef.fr/agenda/bellessorties-ukuleleboboys-pigsociety"

- date: 2023-07-07
  location: "Groffliers (62)"

- date: 2023-07-08
  location: "Côte d’Opale"

- date: 2023-07-09
  location: "Saint-Aubin-sur-Mer"

- date: 2023-10-05
  location: "Paris 19ᵉ"
  venue: "Sawmill Sessions, Péniche Anako"
  link: "http://www.sawmillsessions.com/2023/09/23/jam-94-avec-pig-society/"

- date: 2024-02-09
  until: 2024-02-11
  location: "Gainsborough (UK)"
  venue: "FOAOTMAD Gainsborough Old-Time Music Festival"
  link: "https://gainsborough2024.weebly.com/"

- date: 2024-06-07
  location: "Agnetz (60)"
  venue: "Bar « Le Moulin »"
  link: "https://pays-clermontois.fr/evenements/concert-celebration-days/"

- date: 2024-06-22
  location: "Creil (60)"
  venue: "Au Bon Temps - La Grange à Musique"

